version: '3.8'

services:
  db:
    image: postgres:15
    container_name: rocora_db
    restart: always
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - postgres-rocora-vol:/var/lib/postgresql/data
  rocora-api:
    build: .
    container_name: rocora_api
    restart: always
    env_file:
      - .env
    environment:
      - POSTGRES_HOST=rocora_db
    ports:
      - "3000:3000"
    depends_on:
      - db
volumes:
  postgres-rocora-vol: